# Twitter-Search

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/com/tweetSweet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/com/tweetSweet/: TwitterSweetApp.java
app/src/main/java/com/com/tweetSweet/adapters/: EndlessRecyclerOnScrollListener.java  TweetListAdapter.java
app/src/main/java/com/com/tweetSweet/constants/: ApplicationConstants.java
app/src/main/java/com/com/tweetSweet/models/: Oauth2Token.java  TweetDTO.java  TweetDateFormatter.java  TweetItems.java
app/src/main/java/com/com/tweetSweet/network/: DateDeserializer.java  TwitterApi.java
app/src/main/java/com/com/tweetSweet/repository/: RepositoryCallback.java  TwitterRepository.java
app/src/main/java/com/com/tweetSweet/ui/: SearchActivity.java  SearchPresenter.java  SearchPresenterInterface.java  SearchViewInterface.java
app/src/main/res/drawable/: switch_color.xml
app/src/main/res/layout/: activity_search.xml  empty_view.xml  error_view.xml  help_view.xml  tweet_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/com/tweetSweet/: ExampleUnitTest.java
